# truckapi

./: truckapi.sln
truckapi/: FileServices.cs  MyDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  truckapi.csproj
truckapi/Controllers/: AddressesController.cs  CommodityOwnersController.cs  FilesControllers.cs  LoginController.cs  PlacesController.cs  QuotationsController.cs  ReciversController.cs  RequestsController.cs  UsersController.cs  WeatherForecastController.cs
truckapi/File/: key.json
truckapi/Migrations/: 20200622035307_firstCreate.Designer.cs  20200622035307_firstCreate.cs  20200630030149_secondCreate.Designer.cs  20200630030149_secondCreate.cs  20200630140730_thirthCreate.Designer.cs  20200630140730_thirthCreate.cs  20200630142933_fourthCreate.Designer.cs  20200630142933_fourthCreate.cs  20200701005056_fifthCreate.Designer.cs  20200701005056_fifthCreate.cs  20200701025546_sixthCreate.Designer.cs  20200701025546_sixthCreate.cs  20200701160417_7thCreate.Designer.cs  20200701160417_7thCreate.cs  20200701170510_8thCreate.Designer.cs  20200701170510_8thCreate.cs  20200702032621_9thCreate.Designer.cs  20200702032621_9thCreate.cs  20200712021022_1stCreate.Designer.cs  20200712021022_1stCreate.cs  20200719160328_2stCreate.Designer.cs  20200719160328_2stCreate.cs  MyDbContextModelSnapshot.cs
truckapi/Models/: Address.cs  CommodityOwner.cs  Journey.cs  Place.cs  Quotation.cs  Reciver.cs  Request.cs  Role.cs  Status.cs  User.cs
truckapi/Properties/: launchSettings.json
